<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVi-a2-q58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="yqk-lC-874">
            <objects>
                <viewController id="kVi-a2-q58" customClass="StartViewController" customModule="CrosswordPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zib-8i-Zz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-y0-1QU">
                                <rect key="frame" x="16" y="601" width="382" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="xNh-vH-8nl" kind="show" id="vt3-DM-b7V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-3y-Sgq">
                                <rect key="frame" x="36" y="112" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="iVa-Wc-Uq2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="XROSWORDS">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="49"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Df-3y-Sgq" firstAttribute="centerX" secondItem="GBJ-y0-1QU" secondAttribute="centerX" id="1yF-dj-6DL"/>
                            <constraint firstItem="sNS-BT-UTf" firstAttribute="bottom" secondItem="GBJ-y0-1QU" secondAttribute="bottom" constant="189" id="5nQ-70-qAA"/>
                            <constraint firstItem="GBJ-y0-1QU" firstAttribute="centerX" secondItem="Zib-8i-Zz6" secondAttribute="centerX" id="5rF-Wo-vYq"/>
                            <constraint firstItem="9Df-3y-Sgq" firstAttribute="top" secondItem="sNS-BT-UTf" secondAttribute="top" constant="68" id="DeE-Yz-5FT"/>
                            <constraint firstItem="sNS-BT-UTf" firstAttribute="trailing" secondItem="GBJ-y0-1QU" secondAttribute="trailing" constant="16" id="RYD-V3-8cV"/>
                            <constraint firstItem="9Df-3y-Sgq" firstAttribute="leading" secondItem="sNS-BT-UTf" secondAttribute="leading" constant="36" id="iHB-gS-Ak1"/>
                            <constraint firstItem="GBJ-y0-1QU" firstAttribute="leading" secondItem="sNS-BT-UTf" secondAttribute="leading" constant="16" id="w9B-eb-HgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNS-BT-UTf"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="GBJ-y0-1QU" id="FkJ-BX-ycz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgF-8l-L2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ZV-Kw-6oN">
            <objects>
                <viewController id="xNh-vH-8nl" customClass="ViewController" customModule="CrosswordPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzJ-ya-oyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="krg-Ex-Ayk">
                                <rect key="frame" x="48" y="110" width="318" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-l3-FY7">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-BV-8ok" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="WU2-5S-yjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-n6-iCv" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="3Ei-wd-egT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-cA-nl9" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="msi-Es-oP2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-K5-ZO7" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="PZr-6c-k8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-rt-6Uo" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="W8c-oU-VOc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-iX-tl9" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="zor-2U-Sbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-Oo-7M7" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="OCr-wT-9Uf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-V8-KOz" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="ZuA-a8-CM2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Xj-LXm" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="38"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="1f0-JJ-r4G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-9I-niJ">
                                        <rect key="frame" x="0.0" y="43" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-S4-lVz" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="JVc-jt-xyu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-Pf-WGd" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="hIB-9e-53e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-H8-NXx" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="AUg-f7-SXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-Ta-qal" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="2tZ-2w-8SY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-Uj-ddF" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="SBQ-lw-DbW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-g1-Cfn" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="hdf-Da-0Vy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="627-Ai-lEy" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="1pD-21-FDM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-fe-Td0" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="dij-wA-ko8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-Dg-Gi6" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="MG8-pj-hGY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-fj-22B">
                                        <rect key="frame" x="0.0" y="78" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-Bd-16p" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="5zC-DL-kTQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-Hm-Mix" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="3qA-i0-xwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-kN-YTA" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="QaF-MD-26V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxF-g4-MwY" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="au1-sQ-3It"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-oU-lFP" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="9lS-PH-dEB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-Mq-QqV" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="vYw-NW-SeZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-gF-hyN" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="Ded-8O-fJg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-pQ-JD9" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="UdY-PR-ig2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-4q-4S3" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="DZg-hj-fpm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-vO-VL4">
                                        <rect key="frame" x="0.0" y="113" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-LX-pvo" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="cax-bB-KDD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-pJ-O3U" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="dll-0n-aHs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-1I-gRV" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="e7b-hP-gRf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agp-YT-HzP" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="LEF-7E-OSE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-z5-lKp" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="0xe-g2-h6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J05-yp-0fF" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="4Jf-Ar-JDt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tot-lC-ArG" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="fPL-OM-CYD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Siv-3V-Wfe" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="pz9-gW-e6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-5g-34W" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="xzt-mb-9V1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="biP-bg-zev">
                                        <rect key="frame" x="0.0" y="148" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-X5-zbA" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="Ab9-xK-9G4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-LC-IQS" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="QRE-tc-VPg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-Oy-uGx" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="LmU-XE-juH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-UR-wg1" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="KmY-hT-N26"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-8f-cTL" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="jkK-ZZ-rPT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-Dv-bAL" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="uZg-0R-1vY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-ot-5LQ" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="gwe-WK-wyu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-X6-TRN" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="tgs-tl-e8i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-eU-iSF" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="tLf-p5-CZm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-Eo-5FA">
                                        <rect key="frame" x="0.0" y="183" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-WY-Yty" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="f3a-Aj-bPi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-Nn-qS9" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="pgb-xH-Lp7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-bV-XeB" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="68S-kv-mJj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Di-hQo" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="1fm-wf-4YL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-Fo-fdm" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="Xxn-B3-J5i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htm-WQ-6ob" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="bjU-Wa-0FG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-RI-nrv" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="bgN-xw-bea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-lX-aXS" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="IZH-ef-2yG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-SV-KJc" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="rcw-JT-Bcz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-YI-Ras">
                                        <rect key="frame" x="0.0" y="218" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-up-iJp" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="Pt5-VT-CYI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-aM-WgQ" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="Kzr-aY-0NY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-4b-rLW" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="0no-ec-HVM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-Qf-SFt" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="8Oy-oX-0Cp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-sZ-ZlL" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="b0f-SN-ooc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-2r-PpR" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="AaF-nz-z4n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-Xx-k2t" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="f0q-zP-IAg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-Nz-6T2" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="jQk-Zj-fJd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-kl-Wqc" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="E9g-TZ-QLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-hI-kad">
                                        <rect key="frame" x="0.0" y="253" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chf-L2-tcc" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="2DA-mk-FfO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-1R-nyB" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="NJj-6o-8nt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-Jy-w49" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="2zb-0k-mpI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-mA-2Er" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="vKN-7o-vPY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-bS-Vw5" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="3vw-Rf-J2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-1k-xPl" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="M8n-Ou-NJ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-Jb-TWt" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="CVI-vp-zqW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-TN-ZS0" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="Mxq-jz-v9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-NK-5u3" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="H26-gV-ngJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-oS-FNg">
                                        <rect key="frame" x="0.0" y="288" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-bl-pdb" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="fn0-p6-cDt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03x-qN-OI3" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="bqK-VC-Vnp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-ak-hAD" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="fuP-Iu-g4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-DO-h0e" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="wKC-6P-gFY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-hG-pq9" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="3LR-7o-YFT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-EA-ZcM" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="y3P-b4-ukM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-o4-lDr" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="P1U-yf-aA9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-GK-TCG" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="ZCH-Me-W2Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upe-Yx-vGS" customClass="CustomButton" customModule="CrosswordPuzzle" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="selectSquare:" destination="xNh-vH-8nl" eventType="touchUpInside" id="Qfd-Hg-DD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6NW-l3-FY7" secondAttribute="bottom" constant="280" id="dMy-dS-Qqg"/>
                                    <constraint firstAttribute="width" constant="318" id="wvU-Xv-5uU"/>
                                    <constraint firstAttribute="height" constant="318" id="xMn-MB-RCG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-hL-Xi6">
                                <rect key="frame" x="16" y="437" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B05-hL-Xi6" firstAttribute="top" secondItem="krg-Ex-Ayk" secondAttribute="bottom" constant="9" id="3E9-qy-sff"/>
                            <constraint firstItem="krg-Ex-Ayk" firstAttribute="top" secondItem="47x-Nd-1Jx" secondAttribute="top" constant="110" id="Kat-3R-IVy"/>
                            <constraint firstItem="47x-Nd-1Jx" firstAttribute="trailing" secondItem="B05-hL-Xi6" secondAttribute="trailing" constant="16" id="L6Z-cQ-126"/>
                            <constraint firstItem="B05-hL-Xi6" firstAttribute="centerX" secondItem="bzJ-ya-oyK" secondAttribute="centerX" id="Np9-Uf-OAL"/>
                            <constraint firstItem="krg-Ex-Ayk" firstAttribute="centerX" secondItem="bzJ-ya-oyK" secondAttribute="centerX" id="WcX-Ef-eAa"/>
                            <constraint firstItem="B05-hL-Xi6" firstAttribute="leading" secondItem="47x-Nd-1Jx" secondAttribute="leading" constant="16" id="eUb-X2-sS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47x-Nd-1Jx"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCr-vW-dzn"/>
                    <connections>
                        <outlet property="button0A" destination="Zeq-BV-8ok" id="7bc-H1-g7O"/>
                        <outlet property="button0B" destination="B6j-S4-lVz" id="XKn-Ox-Tpd"/>
                        <outlet property="button0C" destination="gTT-Bd-16p" id="GwP-JN-KVB"/>
                        <outlet property="button0D" destination="zc7-LX-pvo" id="uZf-V8-qFC"/>
                        <outlet property="button0E" destination="dsP-X5-zbA" id="K4T-6o-wDR"/>
                        <outlet property="button0F" destination="zIE-WY-Yty" id="MrO-rU-4Jf"/>
                        <outlet property="button0G" destination="0bW-up-iJp" id="NLL-ma-vtY"/>
                        <outlet property="button0H" destination="chf-L2-tcc" id="6qz-vW-5S7"/>
                        <outlet property="button0I" destination="Nhh-bl-pdb" id="y3U-bX-ctz"/>
                        <outlet property="button1A" destination="Oha-n6-iCv" id="wgx-47-eq1"/>
                        <outlet property="button1B" destination="t5Q-Pf-WGd" id="B3P-MD-pNi"/>
                        <outlet property="button1C" destination="KYm-Hm-Mix" id="pYI-ie-LaS"/>
                        <outlet property="button1D" destination="mr4-pJ-O3U" id="Txy-QX-7wZ"/>
                        <outlet property="button1E" destination="xZu-LC-IQS" id="uYn-Nn-pVx"/>
                        <outlet property="button1F" destination="p3d-Nn-qS9" id="q3q-eq-6yH"/>
                        <outlet property="button1G" destination="n1G-aM-WgQ" id="H3R-dK-CkY"/>
                        <outlet property="button1H" destination="pmN-1R-nyB" id="KxA-17-FaN"/>
                        <outlet property="button1I" destination="03x-qN-OI3" id="anI-Tm-tSJ"/>
                        <outlet property="button2A" destination="Bbk-cA-nl9" id="gr7-Nz-AUb"/>
                        <outlet property="button2B" destination="Fie-H8-NXx" id="Nvb-fB-AG2"/>
                        <outlet property="button2C" destination="GmY-kN-YTA" id="o0m-pV-4Yg"/>
                        <outlet property="button2D" destination="YCw-1I-gRV" id="TB5-zm-5pR"/>
                        <outlet property="button2E" destination="WV3-Oy-uGx" id="gOu-TM-Qyg"/>
                        <outlet property="button2F" destination="2Sp-bV-XeB" id="e1X-ZA-r4A"/>
                        <outlet property="button2G" destination="2jb-4b-rLW" id="i1k-9u-bim"/>
                        <outlet property="button2H" destination="nEQ-Jy-w49" id="F36-kd-wOK"/>
                        <outlet property="button2I" destination="UXY-ak-hAD" id="ABE-Lb-g1I"/>
                        <outlet property="button3A" destination="vO9-K5-ZO7" id="4kD-2H-EZp"/>
                        <outlet property="button3B" destination="4tr-Ta-qal" id="fwa-aF-TM2"/>
                        <outlet property="button3C" destination="HxF-g4-MwY" id="sAv-QL-yIR"/>
                        <outlet property="button3D" destination="agp-YT-HzP" id="Fbh-uZ-6a7"/>
                        <outlet property="button3E" destination="Ewu-UR-wg1" id="UDc-pH-x9b"/>
                        <outlet property="button3F" destination="64C-Di-hQo" id="RHs-CS-RZA"/>
                        <outlet property="button3G" destination="mTV-Qf-SFt" id="Y9A-Dx-ulP"/>
                        <outlet property="button3H" destination="gYh-mA-2Er" id="oCO-Af-iHL"/>
                        <outlet property="button3I" destination="mpH-DO-h0e" id="nue-9m-6uJ"/>
                        <outlet property="button4A" destination="qn1-rt-6Uo" id="xz7-aA-9vI"/>
                        <outlet property="button4B" destination="Dae-Uj-ddF" id="80r-9B-kaz"/>
                        <outlet property="button4C" destination="wYH-oU-lFP" id="zfA-dT-rgW"/>
                        <outlet property="button4D" destination="eRy-z5-lKp" id="QYr-7L-Omn"/>
                        <outlet property="button4E" destination="Fjk-8f-cTL" id="b1K-c7-e9a"/>
                        <outlet property="button4F" destination="rRw-Fo-fdm" id="3sx-gr-fwO"/>
                        <outlet property="button4G" destination="vtg-sZ-ZlL" id="IVT-fl-xkp"/>
                        <outlet property="button4H" destination="o8u-bS-Vw5" id="L4H-72-OaZ"/>
                        <outlet property="button4I" destination="Fik-hG-pq9" id="r4x-yF-J2E"/>
                        <outlet property="button5A" destination="A5K-iX-tl9" id="Pj4-7i-eFy"/>
                        <outlet property="button5B" destination="NjW-g1-Cfn" id="Liw-Zy-rrd"/>
                        <outlet property="button5C" destination="SDg-Mq-QqV" id="KPH-oE-2Zm"/>
                        <outlet property="button5D" destination="J05-yp-0fF" id="fla-zE-mlp"/>
                        <outlet property="button5E" destination="DP9-Dv-bAL" id="KMd-g5-b81"/>
                        <outlet property="button5F" destination="htm-WQ-6ob" id="Nvr-fF-Ldq"/>
                        <outlet property="button5G" destination="T4m-2r-PpR" id="D1F-lQ-fkU"/>
                        <outlet property="button5H" destination="LAg-1k-xPl" id="Xzy-IV-eNn"/>
                        <outlet property="button5I" destination="ttg-EA-ZcM" id="mPx-cZ-zll"/>
                        <outlet property="button6A" destination="FG4-Oo-7M7" id="ere-wF-dav"/>
                        <outlet property="button6B" destination="627-Ai-lEy" id="XBY-hb-mzp"/>
                        <outlet property="button6C" destination="QKf-gF-hyN" id="3sB-03-cid"/>
                        <outlet property="button6D" destination="tot-lC-ArG" id="K28-5S-h3e"/>
                        <outlet property="button6E" destination="CQG-ot-5LQ" id="k7K-yt-roH"/>
                        <outlet property="button6F" destination="VT4-RI-nrv" id="X23-v2-oFY"/>
                        <outlet property="button6G" destination="lnf-Xx-k2t" id="EVy-tU-m7y"/>
                        <outlet property="button6H" destination="hDs-Jb-TWt" id="vzp-xi-fd8"/>
                        <outlet property="button6I" destination="u5j-o4-lDr" id="b2H-4l-Vcz"/>
                        <outlet property="button7A" destination="g0G-V8-KOz" id="huA-di-Tqi"/>
                        <outlet property="button7B" destination="0wW-fe-Td0" id="Cgt-am-ydt"/>
                        <outlet property="button7C" destination="j3a-pQ-JD9" id="edQ-Gf-o5P"/>
                        <outlet property="button7D" destination="Siv-3V-Wfe" id="KOB-mM-BJs"/>
                        <outlet property="button7E" destination="TWz-X6-TRN" id="vZa-H6-8Jo"/>
                        <outlet property="button7F" destination="Amc-lX-aXS" id="sVd-Yc-g4F"/>
                        <outlet property="button7G" destination="8hZ-Nz-6T2" id="V5P-HZ-Ydk"/>
                        <outlet property="button7H" destination="tqo-TN-ZS0" id="xLz-Vo-8wN"/>
                        <outlet property="button7I" destination="oHb-GK-TCG" id="Q5w-ZE-OEq"/>
                        <outlet property="button8A" destination="MPr-Xj-LXm" id="oad-2h-8s5"/>
                        <outlet property="button8B" destination="zWO-Dg-Gi6" id="kbq-Ps-HAi"/>
                        <outlet property="button8C" destination="nRi-4q-4S3" id="Zzu-Gg-9V6"/>
                        <outlet property="button8D" destination="1FB-5g-34W" id="jLn-cn-tLh"/>
                        <outlet property="button8E" destination="JiB-eU-iSF" id="NpP-BD-Vhw"/>
                        <outlet property="button8F" destination="BAf-SV-KJc" id="sEb-dq-fgc"/>
                        <outlet property="button8G" destination="iYb-kl-Wqc" id="hMP-0k-8Ol"/>
                        <outlet property="button8H" destination="vVI-NK-5u3" id="4tJ-qt-T9G"/>
                        <outlet property="button8I" destination="upe-Yx-vGS" id="rZX-7Q-rUP"/>
                        <outlet property="hintLabel" destination="B05-hL-Xi6" id="ptI-t6-BLp"/>
                        <outlet property="stackHorizontal" destination="krg-Ex-Ayk" id="yGv-Sg-uTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNl-bt-Pux" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
